<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>清新云DNS隐私政策声明（测试版）</title>

  <style>
    /* 拟态风格样式 */
    .card {
      background-color: #FFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: #FFF;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="card">
    <center>
    <h2>清新云DNS隐私政策声明（测试版）</h2>
    </center>
    <p>欢迎使用清新云DNS。在继续之前，请阅读并理解我们的隐私政策。使用前必须阅读隐私政策，点击同意或使用清新云DNS默认同意清新云DNS隐私政策，隐私政策基于相关的国家法律，法规和规则，并且用户同意严格遵守以下义务：</p>
    
    <!-- 隐私政策内容 -->
    <p><a>（1）使用清新云DNS，必须遵守中华人民共和国相关法律法规。</a></p>
    <p><a>（2）请勿使用清新云DNS从事非法活动，例如发布谣言，逃避监管，窃取商业秘密，窃取个人信息等互联网违法违规行为。</a></p>
    <p><a>（3）不得攻击清新云DNS网站和服务器。</a></p>
    <p><a>（4）请勿使用清新云DNS后访问违规违法网站。</a></p>
    <p><a>（5）清新云DNS根据国家法律法规将对用户的IP和请求域名，相关统计数据保留24小时，24小时后自动删除。</a></p>
    <p><a>（6）不得将清新云DNS用于营利性商业活动，例如收费分享等。</a></p>
    <p><a>（7）清新云DNS没有收费版，会员版等收费形式，清新云DNS始终不收费。</a></p>
    <p><a>（8）捐赠所得全部将会用于服务器维护开销，不存在捐赠才能使用，强制捐赠等项目。出于隐私安全考虑捐赠信息不公示。</a></p>
    <p><a>（9）清新云DNS只提供常规加密，加密常规域名请求，使用后并不能不再遭受攻击和监听。如有需要，请使用更专业的安全品牌产品。</a></p>
    <p><a>（10）清新云DNS仅用于学术交流使用，未使用鉴权和限制用户使用，服务器和网站随时关停。</a></p>
    <p><a>（11）清新云DNS承诺不泄露和出售用户数据。</a></p>
     <p><a>（12）清新云DNS维护服务器资金来源自清新云开发者和捐赠所得，如因资金原因会选择减少服务器或降配或关停措施来维护运营。</a></p>
    <p><a>（13）由于清新云DNS用于学术交流使用，禁止在公司网络和工作设备上使用。禁止政府，军事，商人和特殊涉密的人员使用，以免带来不便。</a></p>
    <p><a>（14）使用清新云DNS后如遇到网站或软件打不开或其他原因，可在微信公众号私信反馈。。</a></p>
    <p><a>（15）清新云DNS的拦截库来源于网络，所使用的拦截库、威胁情报源和IP库都是高效有效的拦截规则，每天不定时自动更新拦截库。</a></p>
    <p><a>（16）清新云DNS不能代替安全产品。</a></p>
    <p><a>注意：用户点击同意或使用清新云DNS默认已经同意该声明或隐私政策，该站保留在不通知用户的情况下删除该站中不符合法律政策或不真实信息的所有信息的权利。如果用户不遵守上述规定，站点有权做出独立判断并采取诸如暂停或关闭或踢出客户端的措施。</a></p>
    <font color="red"><p><a>警告：清新云DNS仅用于学术交流使用！</a></p></font>
  <center>  
    <!-- 同意按钮 -->
    <a href="https://ipv4dns.com/dns/dns.html" class="button">同意</a>

    <!-- 拒绝按钮 -->
    <a href="https://ipv4dns.com" class="button">拒绝</a>
  </center>
  </div>

</body>
</html>
