<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <link rel="shortcut icon" href="dashang/favicon.ico" type="image/x-icon">
    <!--这个是网站顶部的logo-->

    <style type="text/css">
        body {
            padding: 0;
            margin: 0 auto;
        }

        #footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .content {
            height: 1800px;
            width: 100%;
            text-align: center;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
    <!--这个是调用的jquery的.js文件，如果按钮按了没反应把https换成http-->
    <title>打赏页面 - 云怡设计</title>
    <style type="text/css">
        
        .hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
        .shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
        .shang_box img{border:none;border-width:0;}
        .dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
        .dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
        .shang_close{float:right;display:inline-block;}
                .shang_logo{display:block;text-align:center;margin:20px auto;}
        .shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('dashang/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
        .shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
        .shang_payimg{width:210px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:200px;}
        .shang_payimg img{display:block;text-align:center; }
        .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
        .radiobox{width: 16px;height: 16px;background: url('dashang/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
        .checked .radiobox{background:url('dashang/radio1.jpg');}
        .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
        .shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
        .shang_info{clear:both;}
		.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
				
hr{
	width:100%;
	clear:both;
	border-top-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-bottom-color: #FFFFFF;
}

.donate {
    text-align: center;
    color: #9a9a9a;
    font-size: 18px;
    border-top: 1px #e0e0e0 dashed;
    border-bottom: 1px #e0e0e0 dashed;
    margin: 70px auto;
    padding: 15px 0 5px;
}

.donatebtn {
    background-color: #f15c5c;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    padding: 8px 50px;
    font-size: 18px;
    text-decoration: none;
    border-bottom: none;
    margin: 7px auto 28px;
}

    </style>
</head>

<body>

    <a href="">
        <img border="0" src="img/favicon.ico" height="60"></a>
        <!--这个是网站页面上的logo-->

  <div id="dcontainer">

			<div class="donate"><p>感谢各位的滴打赏与支持!</p>


    <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">打赏支持</a></p>
    <div class="hide_box"></div>
    <div class="shang_box">
    	<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="dashang/close.jpg" alt="取消" /></a>
       
    	<div class="shang_tit">
    		<p>感谢支持，这些钱都将会运用到服务器建设！!</p>
    	</div>
    	<div class="shang_payimg">
    		<img src="dashang/alipayimg.png" alt="扫码支持" title="扫一扫" />
    	</div>
    		<div class="pay_explain">扫码打赏，你说多少就多少</div>
    	<div class="shang_payselect">
    		<div class="pay_item checked" data-id="alipay">
	    		<span class="radiobox"></span>
	    		<span class="pay_logo"><img src="dashang/alipay.jpg" alt="支付宝" /></span>
    		</div>
    		<div class="pay_item" data-id="weipay">
	    		<span class="radiobox"></span>
	    		<span class="pay_logo"><img src="dashang/wechat.jpg" alt="微信" /></span>
    		</div>
    	</div>
    	<div class="shang_info">
    		<p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
   
    	</div>
    </div>

</div> 
</div>

    

   
    <script type="text/javascript">
    $(function(){
    	$(".pay_item").click(function(){
    		$(this).addClass('checked').siblings('.pay_item').removeClass('checked');
    		var dataid=$(this).attr('data-id');
    		$(".shang_payimg img").attr("src","dashang/"+dataid+"img.png");
    		$("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
    	});
    });
    function dashangToggle(){
    	$(".hide_box").fadeToggle();
    	$(".shang_box").fadeToggle();
    }
    </script>

    <div id="footer">Copyright © 2023 云怡设计. All rights reserved. </div>
    <!--底部的版权信息记得修改-->
</body>
</html>