<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.ipv4dns.com/dns-query/ios</string>
				</dict>
				<key>PayloadDescription</key>
				<string>DNS官方网站：https://www.ipv4dns.com</string>
				<key>PayloadDisplayName</key>
				<string>清新云DNS - 清新云开发＆黑洞防护</string>

       <key>DNSSettings</key>
       <dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dns.ipv4dns.com</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dns.ipv4dns.com DoT</string>
				


				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.a876472d-8359-45d6-bdd1-fd16f7e053b3</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>6e6cf728-e275-4043-a476-0c3baefd369d</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>

    <key>TLSConfiguration</key>
      <dict>
      <key>TLSMinimumVersion</key>
      <string>TLSv1.3</string>
      <key>TLSAllowInsecureConnections</key>
      <false/>
      </dict>

    <key>DNSSECEvaluation</key>
    <true/>
    <key>SupplementalMatchDomainsNoSearch</key>
    <true/>

    <key>UseSystemDNS</key>
    <false/>
    <key>FallbackOnSystemDNS</key>
    <false/>

    <key>DNSSECPolicy</key>
    <string>ENFORCE</string>
    <key>EDNSClientSubnet</key>
    <true/>
    <key>QueryMinimization</key>
    <true/>

    <key>RuntimeProtection</key>
    <dict>
    <key>ProcessIntegrity</key>
    <true/>
    <key>MemoryProtection</key>
    <string>Full</string>
    </dict>

    <key>TLSOptimization</key>
      <dict>
        <key>SessionResumption</key>
        <true/>
        <key>OCSPStapling</key>
        <true/>
        <key>CipherSuites</key>
        <array>
          <string>TLS_CHACHA20_POLY1305_SHA256</string>
          <string>TLS_AES_256_GCM_SHA384</string>
          <string>TLS_KYBER_DILITHIUM_WITH_AES_256_GCM_SHA384</string>
          <string>TLS_AES_128_GCM_SHA256</string>
        </array>
      </dict>



		<key>PayloadDescription</key>
		<string>DNS官方网站：https://www.ipv4dns.com</string>
		<key>PayloadDisplayName</key>
		<string>清新云DNS - 清新云开发＆黑洞防护</string>
		<key>PayloadIdentifier</key>
		<string>9ac058c8-f7d2-482f-b07a-0251c2b9920f</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>790508d3-a158-4be8-aa7c-b7653e1af89f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
