<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.ipv4dns.com/dns-query/ios</string>
				</dict>
				<key>PayloadDescription</key>
				<string>DNS官方网站：https://m.ipv4dns.com</string>
				<key>PayloadDisplayName</key>
				<string>DNS.IPV4DNS.COM</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.a876472d-8359-45d6-bdd1-fd16f7e053b3</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>6e6cf728-e275-4043-a476-0c3baefd369d</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>DNS官方网站：https://m.ipv4dns.com</string>
		<key>PayloadDisplayName</key>
		<string>DNS.IPV4DNS.COM</string>
		<key>PayloadIdentifier</key>
		<string>9ac058c8-f7d2-482f-b07a-0251c2b9920f</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>790508d3-a158-4be8-aa7c-b7653e1af89f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>