<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.ipv4dns.com/dns-query/ios</string>
				</dict>
				<key>PayloadDescription</key>
				<string>CDN版去广告DNS，DNS官方网站：www.ipv4dns.com</string>
				<key>PayloadDisplayName</key>
				<string>DOH.IPV4DNS.COM节点版</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.96da5816-de6e-4903-bbe2-1087e56f07fc</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>bb5acdc7-93bf-45ef-9fc2-7038c8619ef0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>CDN版去广告DNS，DNS官方网站：www.ipv4dns.com</string>
		<key>PayloadDisplayName</key>
		<string>DOH.IPV4DNS.COM节点版</string>
		<key>PayloadIdentifier</key>
		<string>dad5afb5-b11e-4843-8c7b-cb40999992c4</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>66c19891-299f-4913-b0ae-934e006195d1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
